<!DOCTYPE html>
<html>
<title>Timberwolf Galaxy | About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./Images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?version:0.1" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
a:hover {color:#EEE; text-decoration:none;}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./Images/About/base.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="../index.html"><img src="./Images/logo.png" style="height:20vh;"/></a>
  </div>
  <div class="w3-display-topright w3-padding-large w3-xlarge">
    <p style="font-size:2vh;"><b><a href="#">About</a></b> <b style="margin-left:2vw;"><a href="#">Launcher</a></b> <b style="margin-left:2vw;"><a href="./apply.html">Apply</a></b> <b style="margin-left:2vw;"><a href="./more.html">More</a></b></p>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><b style="font-size:4vw;">ABOUT</b></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="#scrollto" class="btn btn-info" role="button" style="margin-top:10px;">Scroll &#x290B;</a></p>
  </div>
</div>

<div class="jumbotron" id="scrollto" style="margin:auto; background-color:#FFF; text-align:center;">
  <p>Timberwolf Galaxy started as part of Avalon Network, which was originally a partnership meant to link a group of servers and their communities, and build a giant fanbase of all kinds of people. Though the rest of the servers under Avalon Network, along with the partnership itself collapsed, Timberwolf Galaxy prevailed, because it had something others didn't: the complete dedication of a few staff members to grow the originally one-person dream into a successful project.</p>
</div>

<div class="jumbotron" style="margin:auto; background-image:url('./Images/About/ourmission.png'); text-align:center; height:200px; color:#FFF; background-position:bottom; background-attachment:fixed; font-size:4vw;">
  <p><h1 class="w3-jumbo w3-animate-top">OUR MISSION</h1></p>
</div>

<div class="jumbotron" style="margin:auto; background-color:#FFF; text-align:center;">
  <p>Other than to pay for the hosting and maintenance of the server, none of the money received from donations to the server is used for personal benefit. All our profits benefit animal rescues and shelters all around the United States, and in the future, hopes to fund initiatives to help animals around the world. To learn more about helping us help animals and keep the server running smoothly for the world, visit the <a href='#' style="color:#8BF;">DONATE</a> page. If you would like to let us know about a rescue in need of quick or constant funding, please send us a message in the official discord <a href='https://discord.gg/Uc4sUwf' style="color:#8BF;">HERE</a>.</p>
</div>

<div class="jumbotron" style="margin:auto; background-image:url('./Images/About/ourmission.png'); text-align:center; height:200px; color:#FFF; background-position:bottom; background-attachment:fixed; font-size:4vw;">
  <p><h1 class="w3-jumbo w3-animate-top">OUR STORY</h1></p>
</div>

<div class="jumbotron" style="margin:auto; background-color:#FFF; text-align:center;">
  <p>Timberwolf Galaxy first started as an idea when a group of friends gathered to figure out what to do with their recently terminated minecraft server, which had first been closed because of the lack of interest from the staff, and lack of applicants to replace them. While building this idea, many staff members lost interest the same way as before, dooming the project to a close of the same kind. However, this time, the server was backed up safely in a folder on the computer of the person who proposed the idea, and was not ready to let it go yet. Though it lay untouched for almost a year, the server was restarted when close friends of the owner showed enthusiasm in wanting to continue the project. Since then, the server was worked on until they felt that it was ready for release, and finally released on [INSERT RELEASE DATE HERE]</p>
</div>
</body>
</html>
